hosts {
  4.150.245.10 westeurope.dp.kubernetesconfiguration.azure.com
  4.150.244.10 westeurope.dp.kubernetesconfiguration.azure.com
  4.150.245.10 northeurope.dp.kubernetesconfiguration.azure.com
  4.150.244.10 northeurope.dp.kubernetesconfiguration.azure.com
  fallthrough
}