gb.confluent.dv.mbcp.cloud:53 {
  errors
  rewrite {
    name regex (.*)\.kafka.gb.confluent.dv.mbcp.cloud {1}.confluent.svc.cluster.local
    answer name (.*)\.confluent.svc.cluster.local {1}.kafka.gb.confluent.dv.mbcp.cloud
  }
  kubernetes cluster.local
}
kafka-we1.confluent.dv.mbcp.cloud:53 {
  errors
  rewrite {
    name regex (.*)-lb(\d+)\.kafka-we1.confluent.dv.mbcp.cloud {1}-{2}-lb.confluent.svc.cluster.local
    answer name (.*)-(\d+)\-lb.confluent.svc.cluster.local {1}-lb{2}.kafka-we1.confluent.dv.mbcp.cloud
  }
  kubernetes cluster.local
} kafka.confluent.dv.mbcp.cloud:53 {
  errors
  forward . 10.121.64.196 10.121.64.197
} confluent.dv.mbcp.cloud:53 {
  errors
  rewrite {
    name regex (.*)\.confluent.dv.mbcp.cloud {1}.confluent.svc.cluster.local
    answer name (.*)\.confluent.svc.cluster.local {1}.confluent.dv.mbcp.cloud
  }
  kubernetes cluster.local
}